# NewsTestApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsapptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapptest/adapters/: ArticlesAdapter.kt
app/src/main/java/com/example/newsapptest/api/: NewsApiService.kt
app/src/main/java/com/example/newsapptest/app/: NewsApp.kt
app/src/main/java/com/example/newsapptest/database/: ArticleDatabase.kt  NewsArticleDAO.kt
app/src/main/java/com/example/newsapptest/di/: RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/example/newsapptest/models/: Article.kt  ResponseNews.kt  Source.kt
app/src/main/java/com/example/newsapptest/repository/: LocalData.kt  NewsRepository.kt  RemoteData.kt
app/src/main/java/com/example/newsapptest/ui/: MainNewsActivity.kt  NewsViewModel.kt
app/src/main/java/com/example/newsapptest/ui/fragments/: ArticleFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/example/newsapptest/utils/: Constants.kt  Converter.kt  Resource.kt
app/src/main/res/drawable-v24/: ic_favorite.xml
app/src/main/res/layout/: activity_main_news.xml  fragment_article.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newsapptest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
